.spanmain {
    font-size: x-large;
}
.img-logo{
    background:url('../img/into-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30%;
}
@media screen and (max-width: 767px){
    .img-logo{
        background:url('../img/into-bg.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 80%;
    }
}

ul {
    list-style: none; }
  
  li {
    display: inline-block; }
  
  a {
    text-decoration: none; }

    .active {
      color: #ffffff!important; }
    
    .is-checked {
      color: #ffffff }
    
#filter-btn {
    margin-bottom: 40px; }
    #filter-btn ul {
      text-align: center; }
    #filter-btn li {
      padding-right: 20px; }
      @media screen and (max-width: 760px) {
        #filter-btn li {
          display: grid;
          margin-top: 10px; } }
    #filter-btn .button {
      border: 1px #ffffff solid;
      padding: 10px 30px 10px 30px;
      border-radius: 500px;
      background: none;
      cursor: pointer;
      outline: none;
      color: white;
      -webkit-transition: all .3s ease-out;
      -o-transition: all .3s ease-out;
      transition: all .3s ease-out; }
      #filter-btn .button:hover {
        color: #42dca3; }

  
  .img-container {
    position: relative;
    width: 30%;
    margin: 10px;
    height: auto;}
    .img-container img {
      border-radius: 10px; }
    @media screen and (max-width: 760px) {
      .img-container {
        width: 100%; } }
  
  .img-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(66, 220, 163, 0.9);
    border-radius: 10px;
    outline: 1px solid #fff;
    outline-offset: -15px;
    cursor: pointer;
    -webkit-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
    opacity: 0; }
    .img-overlay:hover {
      opacity: 1; }
  
  .img-overlay-text {
    position: inherit;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center; }
    .img-overlay-text h3 {
      margin: 0; }
    .img-overlay-text p {
      color: #fff; }
  
  
 